## config file for Snakemake workflows

#names of tsv files, exported from Stacks
files:
 - Af_gesamt_cat_b1_c8
 - Af_gesamt_cat_b2_c8
 - Af_gesamt_cat_b3_c8


# rule stacks2fasta
lim1: 248     #90% of individuals share the loci, only needed for all specimens, automatically calculated for the filtered dataset
snps_min: 1
snps_max: 5

# rule reformate_genepop
nb_snps: a # f only first snp, a for all SNPs

# rule filter_data
ma: 5   # minor allele frequency of 5%
lim2: 95    # minimum of individuals that share the locus (95%)
variable: y      # output only variable loci (if yes enter y; else n)
two_loci: y      # output only loci with not more than two alleles (if yes enter y, else n)
first_snp: y     # take first SNP per locus passing the previous criteria (if yes y; else; n)


# rule sort_populations_stream
sort: stream
sort_populations: populations/Af_gesamt_population.txt
# sort_populations: file containig individual names and label for population assignment


# rule snmf in summary_datasets
mini: 1     # parameters for snmf; minimum K
maxi: 17    # maximum K
rep:  30    # number of replicates
iter: 100000  # number of iterations per replicate
ploidy: 4
